<html>
    <head>
        <title> Login Form </title>
<style>
body{
    margin: 0;
    padding: 0;
    background-image: url(contact-bg.jpg);
    background-size: auto;
    font-family: sans-serif;

}
.loginbox{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;


}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;

}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox .submit{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 50px;
    border-radius: 20px;
}
.loginbox .submit a{
 
    border-radius: 20px;
    text-decoration: none;
    font-size: 25px;
    line-height: 32px;
    color: darkgray;
   
}
.loginbox a{
    text-decoration: none;
    font-size: 20px;
    line-height: 30px;
    color: darkgray;
}
.loginbox a:hover{
    color: #ffc107;
}

    </style>
    </head>
    <body>
        <div class="loginbox">
        <img src= "avatar.png" class="avatar">
        <h1> Login Here</h1>
        <form>
            <p>Username</p>
            <input type = "text" name=" " placeholder="Enter Username">
            <p>Password</p>
            <input type = "password" name=" " placeholder="Enter Password">
            <div class = "submit">
            <h1><a href="home.html">Login</a><br></h1>
            </div>
            <a href="#">Lost your password? </a><br>


        </form>

    </div>
        
    </body>

</html>