*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
.container{
	width: 100%;
	height: 100vh;
}
body{
	margin:0;
	font-family: sans-serif;
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background1.jpg);
	background-size: cover;
	background-position:center;
	transition: 1s;
	z-index: 100000;	
}
.sticky h3{
	font-family: candara;
	font-size: 25px;
	color: #ffffff;
}
nav{ 
	background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(background.jpg);
	height: 100px;
	width:100%;
}
div.sticky{
	position: -webkit-sticky;
	position: sticky;
	top: 0px;
	background-color: #033E0B;
}
.logo{
	background: transparent;
	float: left;
	width: 300px;
	height: auto;
	padding-left: 30px;
}
nav ul{
	float: right;
	margin-right: 40px;

}
nav ul li{
	display: inline-block;
	padding-top: 30px;
	line-height: 40px;
	margin-left: 0 5px;
}
nav ul li a{
	color: white;
	font-family: candara;
	font-size:15px;
	padding:5px 10px;
	border-radius: 3px;
	text-transform: uppercase;
}
header ul li a{
	float: left;
	margin-left: 20px;
	color: black;
}
ul li a:hover{
	background-color: #1DA830;
	color: #ffffff;
}
ul li.active a{
	background-color: #1DA830;
	transition: 0.5s;
	color: #ffffff;
}
.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}
@media  (max-width: 952px){
	header.logoname{
		font-size:25px;
		padding-left: 50px;
	}
	nav ul li a{
		font-size: 16px;
	}
}
@media  (max-width: 858px){
	.checkbtn{
		display: block;
	}
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #E9EAE9;
		top:100px;
		left:-100%;
		text-align: center;
		transition: all .5s;	
	}
	nav ul li{
		display: block;
		margin: 20px 0;
		line-height: 10px;
	}
	nav ul li a{
		font-size: 20px;
		color: black; 
	}
	a:hover,a.active{
		background: none;
		color: #1DA830;
	}
	#check:checked ~ ul{
		left: 0;
	}
}
header{
	float: left;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background1.jpg);
	background-size: cover;
	text-align: center;
	padding: 130px 0;
}
.clear{
	clear: both;
	}
.section2{
	float: left;
	width: 100%;
	background:transparent;
	text-align: center;
	padding: 50px 0;
	margin-bottom: 10px;
}
.section2 .content{
	float: left;
	width: 100%;
	margin-top: 60px;
}
.section2 .content .left{
	float: left;
	width: 72%;
	padding-left: 10px;	
}
.section2 .content .left .card{
	background:transparent;
	padding: 100px 15px;
	color: white;
}
.section2 .content .right{
	float: right;
	width: 25%;
	padding-right: 10px;	
}
.section2 .content .right .card{
	background:transparent;
	padding: 100px 15px;
	color: white;
}
table tr th a{
	color: #186A06;
}
table tr td a{
	color: #186A06 ;
}
table{
	border: inset;
}
footer{
	float: left;
	width: 100%;
	background-color: #000000;
	text-align: left;
	padding: 100px 15px;
	padding: 15px;
}
.section3{
	float: left;
	width: 100%;
	background-color: black;
	text-align: left;
}
.section3 .content{
	float: left;
	width: 100%;
}
.section3 .content .card{
	width: 25%;
	float: left;
}
.section3 .content .card .box{
	background-color: black;
	color: white;
	font-size: 30px;
	padding: 50px 5px;	
}
.box a:hover{
	background-color: #53CF38;
	border-radius:2px; 
}
